server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://localhost:3306/youdesign?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
bonecp.username=root
bonecp.password=root123
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=5
bonecp.minConnectionsPerPartition=2
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
security.basic.enabled=false
management.security.enabled=false